import { LanguageTypes } from '../../../base/default-language/language';

export class EnglishLabelDictionary {
  public static readonly language = LanguageTypes.english;
  // Note : please fill this contents order by alphabet
  public static readonly contents = {

    Account: 'Account',
    Option: 'Option',
    Bahasa: 'Language',
    BisaHapus: 'Delete?',
    BisaLihat: 'View?',
    BisaTambah: 'Add?',
    BisaUbah: 'Edit?',
    DariEmailUser: 'From User Email',
    DariNamaLogin: 'From User Login',
    Detail: 'Detail',
    Login: 'Login',
    LoginAkun: 'Account Login',
    Password: 'Password',
    ChangePicture: 'Change Picture',
    LoginName: 'Login Name',
    UserName: 'User Name',
    OldPassword: 'Old Password',
    ChangePassword: 'Change Password',
    NewPassword: 'New Password',
    ReEnterNewPassword: 'Re-enter New Password',
    SignOut: 'Sign Out',
    AdaAlternatif: 'Alternative Exists ?',
    Add: 'Add',
    Aktif: 'Active',
    Ambil: 'Get',
    ArusKas: 'Cash Flow',
    Available: 'Available',
    Backup: 'Backup',
    Balik: 'Reverse',
    BatalKonfirmasi: 'Cancel Confirmation',
    Belum: 'No',
    Biaya: 'Cost',
    Browse: 'Browse',
    BulanPermulaan: 'Starting Month',
    Cancel: 'Cancel',
    Cari: 'Search',
    Cetak: 'Print',
    Choose: 'Choose',
    ClearSel: 'Clear Selection',
    COA: 'COA',
    COAJenisSubPerkiraan: 'Sub Account Type',
    Confirmation: 'Confirmation',
    Confirmed: 'Confirmed',
    Contoh: 'Example :',
    Cut: 'Cut',
    CutBatal: 'Cut has been Canceled',
    DaftarTransaksi: 'Transaction List',
    Dashboard: 'Dashboard',
    DataSama: 'Row With {{0}} and {{1}} is Exist',
    Debet: 'Debit',
    D: 'Debit',
    DefaultStatus: 'State Default',
    Delete: 'Delete',
    DK: 'D/C',
    Download: 'Download',
    DownloadFormat: 'Download Format',
    Edit: 'Edit',
    EditBerhasil: 'Data Successfuly Edited',
    Email: 'Email',
    Error: 'Error',
    ErrorList: 'Error List',
    ErrorMessage: 'Error Message',
    ErrorRinci: 'There is An Error on Table !',
    Export: 'Export',
    FileUploadFailed: 'File Upload Failed',
    FileUploadSuccess: 'File Upload Success',
    Filter: 'Filter',
    FlagActive: 'Active Flag',
    FormatAngka: 'Number Format',
    FormatNomorOtomatis: 'Automatic Number Format',
    Grup: 'Group',
    Hapus: 'Delete',
    HapusBerhasil: 'Data Successfuly Deleted',
    HapusItem: 'Delete Item',
    HapusTransaksiNomor: 'Delete Transaction Number',
    Harga_valuta_buku: 'Amount (in ledger currency)',
    HargaDiinput: 'Amount Filled ?',
    HakAkses: 'Permission',
    Header: 'Header',
    Induk: 'Parent',
    InfoArusKasAktif: 'Active Cash Flow Info',
    Input: 'Input',
    InputDiDialog: 'Dialog Input',
    InputDiGrid: 'Grid Input',
    Jenis: 'Type',
    JenisAkun: 'Account Type',
    JenisBiayaGL: 'GL Expense Type',
    JenisPengeluaran: 'Expense Type',
    JenisSubPerkiraan: 'Sub Account Type',
    JenisTransaksi: 'Transaction Type',
    JumlahData: 'Data Count',
    Kelompok: 'Group',
    KelompokAccount: 'Account Group',
    Kembali: 'Back',
    Keterangan: 'Information',
    KeteranganJurnal: 'Account Description',
    Kode: 'Code',
    KodeAccount: 'Account Code',
    KodeAccountParent: 'Parent Account Code',
    KodeKegiatan: 'Activity Code',
    KodeKegiatanGL: 'GL Activity Code',
    KodeKelompok: 'Group Code',
    Konfirmasi: 'Confirm',
    Kredit: 'Credit',
    K: 'Credit',
    Kurs: 'Exchange Rate',
    LabaRugi: 'Profit and Loss',
    Lampiran: 'Attachment',
    Location: 'Location',
    Logo: 'Logo',
    LupaPassword: 'Forgot Password ?',
    Master: 'Master',
    MasterArusKas: 'Master Cash Flow',
    MasterJenisSubPerkiraan: 'Master Sub Account Type',
    MasterPerkiraan: 'Master Chart of Account',
    MasterSetting: 'Settings',
    MasterTemplateJurnal: 'Master Journal Template',
    MasterUserHakAkses: 'Master User and Permission',
    MasterValuta: 'Master Currency',
    MataAnggaran: 'Budget Type',
    Nama: 'Name',
    NamaAccount: 'Account Name',
    NamaKelompok: 'Group Name',
    NamaTemplate: 'Template Name',
    NamaUsaha: 'Company Name',
    Neraca: 'Balance Sheet',
    Nilai: 'Amount',
    NilaiRef: 'Ref. Amount',
    NoItemSelected: 'No Item Selected : {{0}}',
    Nomor: 'Number',
    NomorUrut: 'Sequence Number',
    NomorTransaksiJurnal: 'Journal Transaction Number',
    NoRef: 'Ref. Num.',
    NumberFormat: 'en-US',
    Paste: 'Paste',
    PasteBerhasil: 'Data Successfuly Pasted',
    PDF: 'PDF',
    Perkiraan: 'Account',
    Pendapatan: 'Revenue',
    PenomoranTransaksi: 'Transaction Numbering',
    PerkiraanKasBank: 'Cash in Bank Account ?',
    PerkiraanKasBank2: 'Cash in Bank Account',
    PeriodeAkuntansi: 'Accounting Period',
    ProfilUsaha: 'Company Profile',
    Referensi: 'Reference',
    Report: 'Report',
    ResetPasswordBerhasil: 'Password reset success, a new password has been sent to your email address',
    Result: 'Result',
    Restore: 'Restore',
    ResetNomorOtomatis: 'Reset Automatic Transaction Number',
    Salin: 'Copy',
    SalinHakAkses: 'Copy Permission',
    SaldoAwalNeracaPercobaan: 'Trial Balance Beginning Balance',
    SaldoAwal: 'Beginning Balance',
    SaldoAkhir: 'Ending Balance',
    SampaiDengan: 'to',
    Selected: 'Selected',
    Semua: 'All',
    SettingGL: 'GL Settings',
    SettingBahasaAngka: 'Localization Setting',
    SettingPermulaanSebelumProsesBulanan: 'Initial Setting Before The Monthly Process',
    Simpan: 'Save',
    SimpanDanKembali: 'Save & Back',
    SisiJurnal: 'Journal Side',
    SubPerkiraan: 'Sub Account',
    SubLedgerId: 'Sub Ledger Id',
    SubMataAnggaran: 'Sub Budget Type',
    Sudah: 'Yes',
    TahunAnggaran: 'Budget Year',
    TahunBulan: 'Year Month',
    TambahBerhasil: 'Data Successfuly Added',
    TambahData: 'Add Data',
    TambahLampiran: 'Add',
    TambahUbahArusKas: 'Add/Edit Cash Flow',
    TambahUbahPerkiraanLabaRugi: 'Add/Edit Profit and Loss',
    TambahUbahPerkiraanNeraca: 'Add/Edit Balance Sheet',
    TambahUbahUserHakAksesMenu: 'Edit User Permission',
    TambahUser: 'Add User',
    Tanggal: 'Date',
    TanggalAwalPeriode: 'Start Date of The Period',
    TanggalDibutuhkan: 'Needed Date',
    TanggalInput: 'Input Date',
    TanggalTransaksi: 'Transaction Date',
    Template: 'Template',
    TemplateJurnal: 'Journal Template',
    TemplatePerkiraan: 'COA Template',
    TglRef: 'Ref. Date',
    Tidak: 'No',
    Transaksi: 'Transaction',
    TransaksiJurnal: 'Journal',
    TransaksiPenerimaanKasBank: 'Cash Bank Receipt',
    Upload: 'Upload',
    UploadData: 'Upload Data',
    UploadFile: 'Upload File',
    Urutan: 'Order',
    UserHakAkses: 'User and Permission',
    UserInput: 'User Input',
    UserId: 'User ID',
    Valuta: 'Currency',
    ValutaRef: 'Ref. Currency',
    VersiAnggaran: 'Budget Version',
    View: 'View',
    ViewArusKas: 'View Cash Flow',
    ViewPerkiraanLabaRugi: 'View Profit and Loss',
    ViewPerkiraanNeraca: 'View Balance Sheet',
    XLS: 'XLS',
    Ya: 'Yes',
    YakinResetPassword: 'Are you sure want to reset password to default ?',
    ReLogin: 'Re-Login',
    Notification: 'Notification',
    NotificationLog: 'Notification Log',
    DismissAll: 'Dismiss All',
    kurangdari1jam: 'less than an hour',
    InfoHasilProses: 'Process Result Information',
    InputSubPerkiraan: 'Sub Account',
    NoUrut: 'Seq.',
    NamaKasBank: 'Cash/Bank',
    MitraBisnis: 'Business Partner',
    KasBank: 'Cash/Bank',
    Pembayar: 'Business Partner',
    NoBukti: 'Receipt Number',
    JenisRef: 'Reference Type',
    NomorRef: 'Transaction Number',
    TanggalRef: 'Document Date',
    Sisa: 'Remainder',
    Lunas: 'Paid',
    Terima: 'Accept',
    PlusMinus: '+/-',
    Jurnal: 'Journal',
    BatalJurnal: 'Cancel Journa',
    Jual: 'Sales',
    ReturJual: 'Sales Returns',
    ReturBeli: 'Purchase Returns',
    Plus: 'Add',
    Minus: 'Subtract',    
    DokumenReferensi: 'Reference Document',
    KegiatanOperasional: 'Operational Activities',
    TotalTerima: 'Receipt Value',
    ReportCustom: 'Custom Report',
    ReportCustomSetting: 'Custom Report Setting',

    // Terkait custom report
    NamaUraian: 'Description Name',
    Tipe: 'Type',
    Display: 'Display',
    Data100: 'Data 100%',
    Bold: 'Bold',
    Underline: 'Underline',
    DataGrup: 'Data Group',
    PerincianData: 'Data Details',
    PenjumlahanHeader: 'Addition / Substraction',
    Penjumlahan: 'Addition',
    Pengurangan: 'Substraction',
    Teks: 'Text Label',
    AddItemCustomReport: 'Add Custom Report Item',
    BurgerPopUpAddRow: 'Add Row',
    BurgerPopUpAddColumn: 'Column Manipulation',
    BurgerPopUpDeleteColumn: 'Column Reset',
    BurgerPopUpAppendTextRow: 'Append Text Row',
    BurgerPopUpAppendPenjumlahanRow: 'Append Add/Subs Row',
    CustomReportItemAtribut: 'Item Atribut',
    PopUpAddRowData: 'Add Data Row',
    PopUpAddPenjumlahan: 'Add Add/Subs Row',
    PopUpEditPenjumlahan: 'Edit Add/Subs Row',
    PopUpAddText: 'Add Text Row',
    PopUpEditText: 'Edit Text Row',
    PopUpEditAtribut: 'Edit Item Atribut',
    PopUpDelete: 'Delete',
    PopUpCut: 'Cut',
    PopUpPaste: 'Paste',
    PopUpView: 'View',
    PopUpClear: 'Clear Selection',
    KolomPembanding: 'Comparison Column',
    KolomNaikTurun: 'Up/Down Column',
    JumlahKolomPembanding: 'Comparison Column Count',
    PilihJenisLaporan: 'Pick Report Type',
    NamaLaporan: 'Report Name',
    CustomReportBurgerPopUp: 'Options',

    // Terkait proses
    Proses: 'Process',
    ProsesBulanan: 'Monthly Process',
    JadwalPerulangan: 'Recurrence Schedule',
    JurnalPerulanganBelumProses: 'Unprocessed Recurrence Journal',
    JurnalRutinBelumDibuat: 'Routine Journal To Create',
    JurnalBelumKonfirmasi: 'Unconfirmed Journal',
    IkhtisarRugiLaba: 'Income Summary',
    RugiLaba: 'Income',
    Modal: 'Capital',
    Prive: 'Prive',
    SettingPerkiraanJurnalPenutup: 'Closing Journal Setting',
    Tutup: 'Close',
    JurnalPenutup: 'Closing Jounal',

    // Terkait report
    ReportNeraca: 'Balance Sheet',
    ReportLabaRugi: 'Income Statement',
    ReportPerubahanModal: 'Capital Statement',
    ReportArusKas: 'Cash Flow Statement',
    DetailArusKas: 'Cash Flow Details',
    ReportGeneralLedger: 'General Ledger',
    ReportRekapNeracaPercobaan: 'Trial Balance Recap',
    DetailSubPerkiraan: 'Sub Account Details',
    ReportBukuBesar: 'General Ledger',
    PilihNamaLaporan: 'Choose Report Name',
    PilihFilterLaporan: 'Choose Report Filter',
    Tampil: 'Show',
    GarisMiring: '/',
    PilihArusKas: 'Choose Cash Flow',
    KelompokPerkiraan: 'Account Category',
    GrupPerkiraan: 'Account Group',
    PilihKelompokPerkiraan: 'Choose Account Category',
    PilihGrupPerkiraan: 'Choose Account Group',
    AkumulasiDebet: 'Debet Accumulation',
    AkumulasiKredit: 'Kredit Accumulation',
    Saldo: 'Balance',

    // Nama bulan
    januari: 'January',
    pebruari: 'February',
    maret: 'March',
    april: 'April',
    mei: 'May',
    juni: 'June',
    juli: 'July',
    agustus: 'August',
    september: 'September',
    oktober: 'October',
    november: 'November',
    desember: 'December',

    // Konfirmasi, batal konfirmasi
    KonfirmasiTransaksiNomor: 'Confirm Transaction Number',
    BatalKonfirmasiTransaksiNomor: 'Cancel Confirm Transaction Number',
    KonfirmasiBerhasil: 'Confirmation Succeeded',
    BatalKonfirmasiBerhasil: 'Cancel Confirmation Succeeded',

    // Proses bulanan
    BatalProsesBulanan: 'Cancel Monthly Process',
    BatalProses: 'Cancel Process',

    // Notifikasi
    StatusProses: 'Process Status',
    Masukantrian: 'In queue',
    Mulaiproses: 'Process start',
    Selesaiproses: 'Process end',
    TanggalMasukAntrian: 'Queue entry date',

    Localization: 'Localization',
    ChangeAvatar: 'Change Avatar',
    GantiPassword: 'Change Password',
    ReenterNewPassword: 'Re-enter New Password',

    BulanAwalPeriodeAkuntansi: 'Beginning Month Accounting Period',
    TahunMulaiAkuntansi: 'Starting Year',

    SettingAkunDefaultProses: 'Default Account For Monthly Process',
    SkalaPerusahaan: 'Company Scale',
    
    DefaultValuta: 'Default Currency',
    
    Menu: 'Menu/Dashboard',

    Setting: 'Setting',

    ModifikasiJenisSubPerkiraanBerhasil: 'Add/Edit Sub Account Type Succeeded',

    Rutin: 'Routine',

    SetJurnalRutinBerhasil: 'Set Journal to Routine Journal Succeeded',

    DebetAlphabet: 'D',
    KreditAlphabet: 'C',

    DetailTemplateJurnal: 'Journal Detail',
    DariTemplate: 'From Template',

    Kosong: 'Blank',
    TanggalMulai: 'Start Date',
    TanggalAkhir: 'End Date',
    DiulangTiap: 'Repeat Every',

    Bulan: 'Month',
    Minggu: 'Week',
    Tahun: 'Year',

    NilaiSisa: 'Remaining',

    JadwalPerulanganDihentikan: 'Terminated Recurring Schedule',

    HentikanJadwalPerulangan: 'Terminate Recurring Schedule',
    PenghentianJadwalPerulanganBerhasil: 'Termination Recurring Schedule Succeeded',
    Hentikan: 'Terminate',
    NilaiSisaDibuatkanJurnal: 'Proceed with creating journal for remainding value',

    InfoRealisasiJadwal: 'Recurring Schedule Realisation',

    SudahRealisasi: 'Already Used',
    Info: 'Information',
    DownloadTemplate: 'Download Template',

    Terdapaterrorpadafileyangdiupload: 'There was an error with the uploaded file',

    KeteranganTambahan: 'Additional Information',
    UploadDownload: 'Download/Upload',
    Bantuan: 'Help',

    Widgets: 'Widgets',
    EditDashboard: 'Edit Dashboard',
    DismissAlln: 'Clear All',

    // invoicing
    MasterProduk: 'Product',
    Produk: 'Product',
    NonAktif: 'Non Active',
    Durasi: 'Duration',
    Harga: 'Price',
    MasterTraining: 'Training',
    MasterTrainingInput: 'Training Input',
    Training: 'Training',
    MasterImplementasi: 'Implementation',
    MasterImplementasiInput: 'Implementation Input',
    Implementasi: 'Implementation',
    SkemaHarga: 'Price Scheme',
    HapusData: 'Delete data',
    GrupDiskon: 'Group Discount',
    ProsenDisc: 'Discount (%)',
    NilaiProsenDisc: 'Amount Discount (%)',
    NilaiDisc: 'Discount (Amount)',
    DurasiProsen: 'Duration',
    DurasiNilai: 'Duration',
    PicNama: 'PIC Name',
    PicAlamat: 'PIC Address',
    PicEmail: 'PIC Email',
    BillNama: 'Bill To',
    BillAlamat: 'Bill Address',
    BillEmail: 'Bill Email',
    MasterCustomer: 'Customer',
    MasterCustomerInput: 'Customer Input',
    Customer: 'Customer',
    NamaCustomerInvoice: 'Customer Invoice',
    NamaTagihan: 'Bill To',
    TagihPihakKedua: 'Customer Finance',
    TagihPihakKetiga: 'Bill To',
    PIC: 'PIC',
    Telp: 'Phone',
    Role: 'Role',
    CopyToPihak2: 'Copy From PIC',
    CopyToPihak3: 'Copy To Bill To',

    PicRole: 'PIC Role',
    PicNumber: 'PIC Phone',
    BillRole: 'Bill Role',
    BillNumber: 'Bill Phone',
    VirtualAccountBCA: 'BCA Virtual Acc',

    TarifUtama: 'Primary Rates',
    TarifOverhead: 'Overhead Rates',
    PeriodeAktif: 'Active Period',

    DiskonKhusus: 'Special Discount',

    NamaCustomer: 'Customer Name',
    NamaProduk: 'Produk Name',

    Siklus: 'Cycle',

    CustomerProdukTarif: 'Rates for Customer and Product',
    JenisTarif: 'Rates Type',
    CustomerTarif: 'Rates per Customer',

    NilaiFreeMonth: 'Free Month',
    HargaSatuan: 'Unit Price',

    StatusInvoice: 'Status',

    Deposit: 'Deposit',

    InvoiceManual: 'Invoice Manual',
    DetilImplementasi: 'Implementation Detail',
    DetilTraining: 'Training Detail',
    DetilLainLain: 'Others Detail',
    LainLain: 'Others',

    Jumlah: 'Jumlah',
    Total: 'Total',

    Bruto: 'Bruto',
    Netto: 'Netto',

    TotalDiskon: 'Discount Total',
    Alamat: 'Address',
    DepositUsed: 'Used Deposit',

    Akun: 'Account',
    NPWP: 'NPWP',
    JumlahKaryawan: 'Employee Qty',
    JumlahNonKaryawan: 'Non Employee Qty',
    TanggalBilling: 'Invoice Date',
    AmbilData: 'Get Data V.1',
    AmbilData2: 'Get Data V.2',
    UploadAkun: 'Upload Data',
    UploadAkun2: 'Upload Data V.2',
    DetilInitial: 'Initial Detail',
    Initial: 'Initial',

    NilaiAwal: 'Amount',
    NilaiSetelahDiskon: 'After Discount',
    Diskon: 'Discount',

    Tarif: 'Rates',
    MappingAkun: 'Account Mapping',
    JatuhTempo: 'Due',
    TglJatuhTempo: 'Due Date',
    UnitPengali: 'Deposit Unit',
    DepositUntuk: 'Deposit for',
    TelahDigunakan: 'Already Used',
    TanggalLive: 'Live Date',
    BulanLive: 'Live Month',
    DataDimiliki: 'Owned Data',
    TrxLive: 'Live Transaction',
    InvoiceInitial: 'Initial Invoice',
    Live: 'Live',
    KodePT: 'Company Code',
    NamaPT: 'Company Name',
    TanggalBerhenti: 'Last Using',
    TrxBerhenti: 'Termination Transaction',
    Berhenti: 'Termination',
    TipeSkema: 'Rates Schema Type',
    JenisTagih: 'Bill Type',
    InvoiceHasilProses: 'Autogenerated Invoice',
    DetilHasilProses: 'Generated Detail',
    DetilAdjustment: 'Adjustment Detail',
    JumlahAdjustment: 'Adjustment Qty',
    Adjustment: 'Adjustment',
    JumlahAdjKary: 'Employee',
    JumlahAdjNonKary: 'Non Employee',
    SubDetilAdjPerincian: 'Adjustment Calculation',
    Karyawan: 'Employee',
    NonKaryawan: 'Non Employee',
    JumlahAcuan: 'Reference Count',
    JumlahTotBlnLalu: 'Real Count',
    Recalculate: 'Calculate',
    KelolaInvoice: 'Invoice Management',
    NilaiInvoice: 'Invoice Amount',
    Notes: 'Internal Notes',
    Bayar: 'Paid',
    UbahStatusBayarInvoiceBerhasil: 'Set Paid Invoice Status Succeeded!',
    UbahStatusKirimInvoiceBerhasil: 'Set Sent Invoice Status Succeeded!',
    NotesBerhasilTersimpan: 'Notes saved',
    ProsesInvoice: 'Invoice Process',
    TahunBulanAsli: 'Origin Year Month',
    Invoice: 'Invoice',
    SudahProses: 'Processed',
    KodeKelPayroll: 'PayRoll Group Code',
    NamaKelPayroll: 'PayRoll Group Name',
    DataUploadTidakAdaDiMapping: 'Failed uploaded data',
    Mapping: 'Mapping',
    CustomerLive: 'Live Customer',
    ProgramKecil: 'Implementation Program',
    Utama: 'Primary',
    BelumLive: 'Not Live',
    Kirim: 'Send',
    SaldoLiveBulanan: 'Saldo Live Bulanan',
    JumlahAdjustKary: 'Employee Adjust',
    TanggalHold: 'Hold Date',
    TrxHold: 'Hold Transaction',
    Hold: 'Hold',
    TanggalUnhold: 'Unhold Date',
    TrxUnhold: 'Unhold Transaction',
    Unhold: 'Unhold',
    SaldoDeposit: 'Deposit Balance',
    BulanTagih: 'Month Bill',
    ImplementasiTraining: 'Implementation-Training Transaction',
    CetakSelected: 'Print Selected',
    CetakAll: 'Print All',
    EmailSelected: 'Email Selected',
    EmailAll: 'Email All',
    InvoiceNotice: 'Notice',
    GrupAkumulasi: 'Accumulation Group',
    MasterGrupAkumulasi: 'Accumulation Group',
    DetailGA: 'Accumulation Group Detail',
    CustomerProdukTarifGrupAkumulasi: 'Accumulation Group',
    MasterTagihanLain: 'Master Other Bills',
    MasterTagihanLainInput: 'Master Other Bills Input',
    TagihanLain: 'Other Bills',
    DetilLainLainMaster: 'Mastered Other Bills',
    Satuan: 'Unit',
    TagihanLainTermaster: 'Mastered Other Bills',
    TahunBulanTagih: 'Bill Year Month',
    TagihanTerjadwal: 'Scheduled Bills',
    TagihanHasilProses: 'Processed Bills',
    MappingExcludeAkun: 'Exclude PT',
    RekapInvoice: 'Invoice Recap',
    ExportXLS: 'Export to XLS',
    TotalTagihan: 'Invoice Total',
    Status: 'Status',
    NextRenewal: 'Next Renewal',
    LastJumlahKaryawan: 'Last Employee Qty',
    NextAmount: 'Next Bill Amount',
    RekapCustomerPerTahun: 'Yearly Recap',
    RekapPerTahun: 'Yearly Recap',
    ExportVitualAccountXLS: 'Export VA to XLS',
    MainVA: 'Main Cust Virtual Acc',
    PenerimaanBayar: 'Payment Receipt',
    TipeBayar: 'Payment Type',
    Bank: 'Bank',
    Alokasi: 'Allocate',
    NilaiAlokasi: 'Allocated Amount',
    TahunBulanProses: 'Process Year Month',
    AlokasiPembayaran: 'Payment Allocation',
    SisaAlokasi: 'Remaining',
    Untuk: 'for',
    NilaiBayar: 'Payment Amount',
    MultiPdf: 'Multi PDF',
    PraProsesInvoice: 'Pra Invoice Process',
    Tagih: 'Bill',
    InfoCustomer: 'Customer Info',

    // Combo constant translation
    MH: 'Billable Hours (Man/Hour)',
    PKG: 'Package',

    MINGG: 'Week(s)',
    BULAN: 'Month(s)',
    TAHUN: 'Year(s)',

    SKEMA: 'Price Schema',
    GRPDIS: 'Group Discount',
    PCTDIS: 'Discount (%)',
    NILDIS: 'Discount Amount',
    TRAIN: 'Training',
    IMPL: 'Implementation',
    SPCDIS: 'Special Discount',
    FREEM: 'Free Month',

    PRG: 'Progressive',
    NONPRG: 'Non Progressive',

    PS: 'PS',
    PSAIN: 'PS All In',
    REG: 'Reguler',

    // Tipe Invoice
    NOSENT: 'Not Sent',
    SENT: 'Sent',
    PAID: 'Paid',

    // Data yang dimiliki
    V1: 'Version 1',
    V2: 'Version 2',
    V1V2: 'Version 1 and Version 2',
    
    // jenis alokasi
    INVOICE: 'Invoice',
    DEPOSIT: 'Deposit',
};

  public static getValues() {
    return {
      language: EnglishLabelDictionary.language,
      contents: EnglishLabelDictionary.contents
    };
  }
}
