import { LanguageTypes } from '../../../base/default-language/language';

export class IndonesiaLabelDictionary {
  public static readonly language = LanguageTypes.indonesia;
  // Note : please fill this contents order by alphabet
  public static readonly contents = {

    Account: 'Akun',
    Option: 'Opsional',
    Bahasa: 'Bahasa',
    BisaHapus: 'Hapus?',
    BisaLihat: 'Lihat?',
    BisaTambah: 'Tambah?',
    BisaUbah: 'Ubah?',
    DariEmailUser: 'Dari Email User',
    DariNamaLogin: 'Dari User Login',
    Detail: 'Detail',
    Login: 'Masuk',
    LoginAkun: 'Login akun',
    Password: 'Password',
    ChangePicture: 'Ubah Gambar',
    LoginName: 'Nama Login',
    UserName: 'Nama User',
    OldPassword: 'Password Lama',
    ChangePassword: 'Ganti Password',
    NewPassword: 'Password Baru',
    ReEnterNewPassword: 'Re-enter Password Baru',
    SignOut: 'Keluar',
    AdaAlternatif: 'Ada Alternatif ?',
    Add: 'Tambah',
    Aktif: 'Aktif',
    Ambil: 'Ambil',
    ArusKas: 'Arus Kas',
    Available: 'Tersedia',
    Backup: 'Cadangkan',
    Balik: 'Balik',
    BatalKonfirmasi: 'Batal Konfirmasi',
    Belum: 'Belum',
    Biaya: 'Biaya',
    Browse: 'Jelajah',
    BulanPermulaan: 'Bulan Permulaan',
    Cancel: 'Batal',
    Cari: 'Cari',
    Cetak: 'Cetak',
    Choose: 'Pilih',
    ClearSel: 'Bersihkan Pilihan',
    COA: 'COA',
    COAJenisSubPerkiraan: 'Master COA Jenis Sub Perkiraan',
    Confirmation: 'Konfirmasi',
    Confirmed: 'Konfirmasi',
    Contoh: 'Contoh :',
    Cut: 'Potong',
    CutBatal: 'Potong Dibatalkan',
    DaftarTransaksi: 'Daftar Transaksi',
    Dashboard: 'Halaman Depan',
    DataSama: 'Baris dengan {{0}} dan {{1}} sudah ada !',
    Debet: 'Debet',
    D: 'Debet',
    DefaultStatus: 'Default Status',
    Delete: 'Hapus',
    DK: 'D/K',
    Download: 'Unduh',
    DownloadFormat: 'Unduh Format',
    Edit: 'Ubah',
    EditBerhasil: 'Data Berhasil Diubah',
    Email: 'Email',
    Error: 'Error',
    ErrorList: 'Daftar Error',
    ErrorMessage: 'Pesan Error',
    ErrorRinci: 'Terdapat Error pada Tabel !',
    Export: 'Export',
    FileUploadFailed: 'Unggah Berkas Gagal',
    FileUploadSuccess: 'Unggah Berkas Berhasil',
    Filter: 'Penyaring',
    FlagActive: 'Flag Aktif',
    FormatAngka: 'Format Angka',
    FormatNomorOtomatis: 'Format Nomor Otomatis',
    Grup: 'Grup',
    Hapus: 'Hapus',
    HapusBerhasil: 'Data Berhasil Dihapus',
    HapusItem: 'Hapus Item',
    HapusTransaksiNomor: 'Hapus transaksi nomor',
    HapusDataIni : 'Hapus data',
    Harga_valuta_buku: 'Harga (valuta buku)',
    HargaDiinput: 'Harga Diinput ?',
    HakAkses: 'Hak Akses',
    Header: 'Header',
    Induk: 'Induk',
    InfoArusKasAktif: 'Info Arus Kas Aktif',
    Input: 'Input',
    InputDiDialog: 'Input Di Dialog',
    InputDiGrid: 'Input Di Grid',
    Jumlahpoint: 'Jumlah Point',
    Jenis: 'Jenis',
    JenisAkun: 'Jenis Akun',
    JenisBiayaGL: 'Jenis Biaya GL',
    Jenispembayaran: 'Jenis Pembayaran',
    JenisPengeluaran: 'Jenis Pengeluaran',
    JenisSubPerkiraan: 'Jenis Sub Perkiraan',
    JenisTransaksi: 'Jenis Transaksi',
    JumlahData: 'Jumlah Data',
    Kelompok: 'Kelompok',
    KelompokAccount: 'Kelompok Akun',
    Kembali: 'Kembali',
    Keterangan: 'Keterangan',
    KeteranganJurnal: 'Keterangan Jurnal',
    Kode: 'Kode',
    KodeAccount: 'Kode Akun',
    KodeAccountParent: 'Kode Akun Induk',
    KodeKegiatan: 'Kode Kegiatan',
    KodeKegiatanGL: 'Kode Kegiatan GL',
    KodeKelompok: 'Kode Kelompok',
    Konfirmasi: 'Konfirmasi',
    Kredit: 'Kredit',
    K: 'Kredit',
    Kurs: 'Kurs',
    LabaRugi: 'Laba Rugi',
    Lampiran: 'Lampiran',
    Location: 'Lokasi',
    Logo: 'Logo',
    LupaPassword: 'Lupa Password ?',
    Master: 'Master',
    MasterArusKas: 'Master Arus Kas',
    MasterJenisSubPerkiraan: 'Master Jenis Sub Perkiraan',
    MasterPerkiraan: 'Master Perkiraan',
    MasterSetting: 'Pengaturan',
    MasterTemplateJurnal: 'Master Template Jurnal',
    MasterUserHakAkses: 'Master User dan Hak Akses',
    MasterValuta: 'Master Valuta',
    MataAnggaran: 'Mata Anggaran',
    Nama: 'Nama',
    NamaAccount: 'Nama Akun',
    NamaKelompok: 'Nama Kelompok',
    NamaTemplate: 'Nama Template',
    NamaUsaha: 'Nama Usaha',
    Neraca: 'Neraca',
    Nilai: 'Nilai',
    NilaiRef: 'Nilai Ref.',
    Nilairupiah: 'Nilai rupiah',
    NoItemSelected: 'Tidak Ada Item yang Dipilih {{0}}',
    Nomor: 'Nomor',
    NomorUrut: 'Nomor Urut',
    NomorTransaksiJurnal: 'Nomor Transaksi Jurnal',
    NoRef: 'No. Ref.',
    NumberFormat: 'de-DE',
    Paste: 'Tempel',
    PasteBerhasil: 'Data berhasil Ditempel',
    PDF: 'PDF',
    Perkiraan: 'Perkiraan',
    Pendapatan: 'Pendapatan',
    PenomoranTransaksi: 'Penomoran Transaksi',
    PerkiraanKasBank: 'Perkiraan Kas Bank ?',
    PerkiraanKasBank2: 'Perkiraan Kas / Bank',
    PeriodeAkuntansi: 'Periode Akuntansi',
    ProfilUsaha: 'Profil Usaha',
    Referensi: 'Referensi',
    Report: 'Laporan',
    ResetPasswordBerhasil: 'Reset password berhasil, password baru telah dikirim ke alamat email anda',
    Result: 'Hasil',
    Restore: 'Kembalikan',
    ResetNomorOtomatis: 'Reset Nomor Otomatis',
    Salin: 'Salin',
    SalinHakAkses: 'Salin Hak Akses',
    SaldoAwalNeracaPercobaan: 'Saldo Awal Neraca Percobaan',
    SaldoAwal: 'Saldo Awal',
    SaldoAkhir: 'Saldo Akhir',
    SampaiDengan: 's/d',
    Selected: 'Terpilih',
    Semua: 'Semua',
    SettingGL: 'Pengaturan GL',
    SettingBahasaAngka: 'Pengaturan Pelokalan',
    SettingPermulaanSebelumProsesBulanan: 'Setting Permulaan Sebelum Proses Bulanan *)',
    Simpan: 'Simpan',
    SimpanDataIni: 'Simpan data',
    SimpanDanKembali: 'Simpan & Kembali',
    SisiJurnal: 'Sisi Jurnal',
    SubPerkiraan: 'Sub Perkiraan',
    SubLedgerId: 'Sub Ledger Id',
    SubMataAnggaran: 'Sub Mata Anggaran',
    Sudah: 'Sudah',
    TahunAnggaran: 'Tahun Anggaran',
    TahunBulan: 'Tahun Bulan',
    TambahBerhasil: 'Data Berhasil Ditambah',
    TambahData: 'Tambah Data',
    TambahLampiran: 'Tambah',
    TambahUbahArusKas: 'Tambah/Ubah Arus Kas',
    TambahUbahPerkiraanLabaRugi: 'Tambah/Ubah Perkiraan Laba Rugi',
    TambahUbahPerkiraanNeraca: 'Tambah/Ubah Perkiraan Neraca',
    TambahUbahUserHakAksesMenu: 'Ubah Hak Akses User',
    TambahUser: 'Tambah User',
    Tanggal: 'Tanggal',
    TanggalAwalPeriode: 'Tanggal Awal Periode',
    TanggalDibutuhkan: 'Tanggal Dibutuhkan',
    TanggalInput: 'Tanggal Input',
    TanggalTransaksi: 'Tanggal Transaksi',
    Template: 'Template',
    TemplateJurnal: 'Template Jurnal',
    TemplatePerkiraan: 'Template Perkiraan',
    TglRef: 'Tgl. Ref.',
    Tidak: 'Tidak',
    Transaksi: 'Transaksi',
    TransaksiJurnal: 'Jurnal',
    TransaksiPenerimaanKasBank: 'Penerimaan Kas Bank',
    Upload: 'Unggah',
    UploadData: 'Unggah Data',
    UploadFile: 'Unggah Berkas',
    Urutan: 'Urutan',
    UserHakAkses: 'User dan Hak Akses',
    UserInput: 'User Input',
    UserId: 'ID User',
    Valuta: 'Valuta',
    ValutaRef: 'Valuta Ref',
    VersiAnggaran: 'Versi Anggaran',
    View: 'Tinjau',
    ViewArusKas: 'Tinjau Arus Kas',
    ViewPerkiraanLabaRugi: 'Tinjau Perkiraan Laba Rugi',
    ViewPerkiraanNeraca: 'Tinjau Perkiraan Neraca',
    XLS: 'XLS',
    Ya: 'Ya',
    YakinResetPassword: 'Ingin me-reset password ke default ?',
    ReLogin: 'Login Ulang',
    Notification: 'Notifikasi',
    NotificationLog: 'Sejarah Notifikasi',
    DismissAll: 'Hapus Semua',
    kurangdari1jam: 'kurang dari 1 jam',
    InfoHasilProses: 'Info hasil proses',
    InputSubPerkiraan: 'Sub Perkiraan',
    NoUrut: 'No.',
    NamaKasBank: 'Kas/Bank',
    MitraBisnis: 'Mitra Bisnis',
    KasBank: 'Kas/Bank',
    Pembayar: 'Mitra Bisnis',
    NoBukti: 'No. Bukti',
    JenisRef: 'Jenis Referensi',
    NomorRef: 'Nomor Referensi',
    TanggalRef: 'Tanggal Dokumen',
    Sisa: 'Sisa',
    Lunas: 'Lunas',
    Terima: 'Terima',
    PlusMinus: '+/-',
    Jurnal: 'Jurnal',
    BatalJurnal: 'Batal Jurnal',
    Jual: 'Jual',
    ReturJual: 'Retur Jual',
    ReturBeli: 'Retur Beli',
    Plus: 'Menambah',
    Minus: 'Mengurangi',
    DokumenReferensi: 'Dokumen Referensi',
    KegiatanOperasional: 'Kegiatan Operasional',
    TotalTerima: 'Total Terima',
    ReportCustom: 'Custom Report',
    ReportCustomSetting: 'Pengaturan Custom Report',

    // Terkait custom report
    NamaUraian: 'Nama Uraian',
    Tipe: 'Tipe',
    Display: 'Tampilan',
    Data100: 'Data 100%',
    Bold: 'Huruf Tebal',
    Underline: 'Garis Bawah',
    DataGrup: 'Kelompok Data',
    PerincianData: 'Perincian Data',
    PenjumlahanHeader: 'Penjumlahan / Pengurangan',
    Penjumlahan: 'Penjumlahan',
    Pengurangan: 'Pengurangan',
    Teks: 'Teks Label',
    AddItemCustomReport: 'Tambah Item Custom Report',
    BurgerPopUpAddRow: 'Tambah Baris',
    BurgerPopUpAddColumn: 'Manipulasi Kolom',
    BurgerPopUpDeleteColumn: 'Reset Kolom',
    BurgerPopUpAppendTextRow: 'Tambah Baris Text',
    BurgerPopUpAppendPenjumlahanRow: 'Tambah Baris Penjumlahan',
    CustomReportItemAtribut: 'Atribut',
    PopUpAddRowData: 'Tambah Baris Data',
    PopUpAddPenjumlahan: 'Tambah Baris Penjumlahan',
    PopUpEditPenjumlahan: 'Ubah Baris Penjumlahan',
    PopUpAddText: 'Tambah Baris Teks',
    PopUpEditText: 'Ubah Baris Teks',
    PopUpEditAtribut: 'Ubah Atribut',
    PopUpDelete: 'Hapus',
    PopUpCut: 'Cut',
    PopUpPaste: 'Paste',
    PopUpView: 'Lihat',
    PopUpClear: 'Hilangkan Pilihan',
    KolomPembanding: 'Kolom Pembanding',
    KolomNaikTurun: 'Kolom Naik Turun',
    JumlahKolomPembanding: 'Jumlah Kolom Pembanding',
    PilihJenisLaporan: 'Pilih Jenis Laporan',
    NamaLaporan: 'Nama Laporan',
    CustomReportBurgerPopUp: 'Options',

    // Terkait proses
    Proses: 'Proses',
    ProsesBulanan: 'Proses Bulanan',
    JadwalPerulangan: 'Jadwal Perulangan',
    JurnalPerulanganBelumProses: 'Jurnal Perulangan Belum Proses',
    JurnalRutinBelumDibuat: 'Jurnal Rutin Belum Dibuat',
    JurnalBelumKonfirmasi: 'Jurnal Belum Konfirmasi',
    IkhtisarRugiLaba: 'Ikhtisar Rugi Laba',
    RugiLaba: 'Rugi Laba',
    Modal: 'Modal',
    Prive: 'Prive',
    SettingPerkiraanJurnalPenutup: 'Setting Perkiraan Jurnal Penutup',
    Tutup: 'Tutup',
    JurnalPenutup: 'Jurnal Penutup',

    // Terkait report
    ReportNeraca: 'Neraca',
    ReportLabaRugi: 'Laba Rugi',
    ReportPerubahanModal: 'Perubahan Modal',
    ReportArusKas: 'Arus Kas',
    DetailArusKas: 'Perincian Arus Kas',
    ReportGeneralLedger: 'General Ledger',
    ReportRekapNeracaPercobaan: 'Rekap Neraca Percobaan',
    DetailSubPerkiraan: 'Perincian Sub Perkiraan',
    ReportBukuBesar: 'Buku Besar',
    PilihNamaLaporan: 'Pilih Nama Laporan',
    PilihFilterLaporan: 'Pilih Filter Laporan',
    Tampil: 'Tampilkan',
    GarisMiring: '/',
    PilihArusKas: 'Pilih Arus Kas',
    KelompokPerkiraan: 'Kelompok Perkiraan',
    GrupPerkiraan: 'Grup Perkiraan',
    PilihKelompokPerkiraan: 'Pilih Kelompok Perkiraan',
    PilihGrupPerkiraan: 'Pilih Grup Perkiraan',
    AkumulasiDebet: 'Akumulasi Debet',
    AkumulasiKredit: 'Akumulasi Kredit',
    Saldo: 'Saldo',

    // Nama bulan
    januari: 'Januari',
    pebruari: 'Pebruari',
    maret: 'Maret',
    april: 'April',
    mei: 'Mei',
    juni: 'Juni',
    juli: 'Juli',
    agustus: 'Agustus',
    september: 'September',
    oktober: 'Oktober',
    november: 'November',
    desember: 'Desember',

    // Konfirmasi, batal konfirmasi
    KonfirmasiTransaksiNomor: 'Konfirmasi Transaksi Nomor',
    BatalKonfirmasiTransaksiNomor: 'Batal Konfirmasi Transaksi Nomor',
    KonfirmasiBerhasil: 'Konfirmasi Berhasil',
    BatalKonfirmasiBerhasil: 'Batal Konfirmasi Berhasil',

    // Proses bulanan
    BatalProsesBulanan: 'Batal Proses Bulanan',
    BatalProses: 'Batal Proses',

    // Notifikasi
    StatusProses: 'Status proses',
    Masukantrian: 'Masuk antrian',
    Mulaiproses: 'Mulai proses',
    Selesaiproses: 'Selesai proses',
    TanggalMasukAntrian: 'Tanggal masuk antrian',
    
    Localization: 'Localization',
    ChangeAvatar: 'Ganti Avatar',
    GantiPassword: 'Ganti Password',
    ReenterNewPassword: 'Input Ulang Password Baru',

    BulanAwalPeriodeAkuntansi: 'Bulan Awal Periode Akuntansi',
    TahunMulaiAkuntansi: 'Tahun Mulai',

    SettingAkunDefaultProses: 'Default Perkiraan Untuk Proses Bulanan',
    SkalaPerusahaan: 'Skala perusahaan',

    DefaultValuta: 'Mata Uang Default',

    Menu: 'Menu/Dashboard',

    Setting: 'Pengaturan',

    ModifikasiJenisSubPerkiraanBerhasil: 'Tambah/Ubah Jenis Sub Perkiraan Berhasil',

    Rutin: 'Rutin',

    SetJurnalRutinBerhasil: 'Set Jurnal Menjadi Jurnal Rutin Berhasil',

    DebetAlphabet: 'D',
    KreditAlphabet: 'K',

    DetailTemplateJurnal: 'Detil Jurnal',

    DariTemplate: 'Dari Template',

    Kosong: 'Kosong',
    TanggalMulai: 'Tanggal Mulai',
    TanggalAkhir: 'Tanggal Akhir',
    DiulangTiap: 'Diulang Tiap',

    Bulan: 'Bulan',
    Minggu: 'Minggu',
    Tahun: 'Tahun',

    NilaiSisa: 'Sisa',

    JadwalPerulanganDihentikan: 'Jadwal Perulangan Dihentikan',

    HentikanJadwalPerulangan: 'Hentikan Jadwal Perulangan Ini',
    PenghentianJadwalPerulanganBerhasil: 'Penghentian Jadwal Perulangan Berhasil',
    Hentikan: 'Hentikan',
    NilaiSisaDibuatkanJurnal: 'Dilanjutkan dengan membuat jurnal untuk nilai sisa',

    InfoRealisasiJadwal: 'Info Realisasi Jadwal Perulangan',

    SudahRealisasi: 'Sudah Dipakai',
    Info: 'Informasi',
    DownloadTemplate: 'Unduh template',

    Terdapaterrorpadafileyangdiupload: 'Terdapat error pada file yang di-upload',

    KeteranganTambahan: 'Keterangan Tambahan',
    UploadDownload: 'Download/Upload',
    Bantuan: 'Bantuan',

    Widgets: 'Widgets',
    EditDashboard: 'Ubah Dashboard',

    DismissAlln: 'Hapus Semua',

    // invoicing
    MasterProduk: 'Produk',
    Produk: 'Produk',
    NonAktif: 'Tidak Aktif',
    Durasi: 'Durasi',
    Harga: 'Harga',
    MasterTraining: 'Training',
    MasterTrainingInput: 'Training Input',
    MasterImplementasiInput: 'Implementasi Input',
    Training: 'Training',
    MasterImplementasi: 'Implementasi',
    Implementasi: 'Implementasi',
    SkemaHarga: 'Skema Harga',
    HapusData: 'Hapus data',
    JumlahMin: 'Batas Bawah',
    JumlahMax: 'Batas Atas',
    GrupDiskon: 'Diskon Grup',
    ProsenDisc: 'Diskon (%)',
    NilaiProsenDisc: 'Nilai Diskon (%)',
    NilaiDisc: 'Diskon (Nilai)',
    DurasiProsen: 'Durasi',
    DurasiNilai: 'Durasi',
    QTY: 'QTY',
    // JumdurProsen: 'Diskon Grup',
    // SatdurProsen: 'Diskon Grup',
    // JumdurNilai: 'Diskon Grup',
    // SatdurNilai: 'Diskon Grup',
    PicNama: 'Nama PIC',
    PicAlamat: 'Alamat PIC',
    PicEmail: 'Email PIC',
    BillNama: 'Nama Bill',
    BillAlamat: 'Alamat Bill',
    BillEmail: 'Email Bill',
    MasterCustomer: 'Customer',
    MasterMembership: 'Membership',
    MasterDiskon: 'Diskon',
    MasterCustomerInput: 'Customer Input',
    MembershipCustomerInput: 'Membership Input',
    MasterDiskonInput: 'Diskon Input',
    MasterDaftarBuku: 'Daftar Buku',
    Customer: 'Customer',
    Membership: 'Membership',
    NamaCustomerInvoice: 'Customer Invoice',
    NamaTagihan: 'Nama Ditagih',
    TagihPihakKedua: 'Customer Finance',
    TagihPihakKetiga: 'Tujuan Tagih',
    PIC: 'PIC',
    Telp: 'Telp',
    Role: 'Role',
    CopyToPihak2: 'Copy Dari PIC',
    CopyToPihak3: 'Copy Ke Tujuan Tagih',
    GenreBuku: 'Genre buku',
    DiskonPerGenre: 'Diskon per genre (%)',
    DaftarBuku: 'Daftar Buku',
    KodeBuku: 'Kode buku',
    NamaBuku: 'Nama buku',
    DiskonDaftarBuku: 'Diskon (%)',
    HargaJual: 'Harga jual',
    KodeMembership: 'Kode Membership',
    StockBuku: 'Stok buku',
    KodeGenre: 'Kode genre',
    DaftarBukuInput: 'Daftar Buku - Input',
    HargaBuku: 'Harga buku',
    PembelianBuku: 'Pembelian Buku',
    NamaPembeli: 'Nama pembeli',
    DetailMember: 'Detail membership',
    KodeMember: 'Kode member',
    KasTitipan: 'Kas titipan',
    PoinMember: 'Poin member',
    DetailBuku: 'Detail buku',

    PicRole: 'Role PIC',
    PicNumber: 'Telp PIC',
    BillRole: 'Role Bill',
    BillNumber: 'Telp Bill',
    VirtualAccountBCA: 'Virtual Acc BCA',

    TarifUtama: 'Tarif Utama',
    TarifOverhead: 'Tarif Overhead',
    PeriodeAktif: 'Periode Aktif',

    DiskonKhusus: 'Diskon Khusus',

    NamaCustomer: 'Nama Customer',
    NamaProduk: 'Nama Produk',

    Siklus: 'Siklus',

    CustomerProdukTarif: 'Tarif per Customer dan Produk',
    JenisTarif: 'Jenis Tarif',
    CustomerTarif: 'Customer Tarif',

    NilaiFreeMonth: 'Jumlah Free Month',
    HargaSatuan: 'Harga Satuan',
    
    StatusInvoice: 'Status',

    Deposit: 'Deposit',
    DPP: 'DPP',
    PPN: 'PPN',

    InvoiceManual: 'Invoice Manual',
    DetilImplementasi: 'Detil Implementasi',
    DetilTraining: 'Detil Training',
    DetilLainLain: 'Detil Lain-Lain',
    DetailPembayaran: 'Detail Pembayaran',
    LainLain: 'Lain-Lain',
    TotalPembelianBuku: 'Total pembelian buku',
    TotalPembayaranViaPoin: 'Total pembayaran via poin',
    PakaiPoin: 'Bayar pakai poin',
    TotalInvoice: 'Total invoice',
    TotalPerolehanPoin: 'Total perolehan poin',

    TotalQtyPenjulanBuku:'Total Qty Penjulan Buku',
    TotalNominalPenjulanBuku: 'Total Nominal Penjulan Buku',

    Jumlah: 'Jumlah',
    Total: 'Total',
    TotalHarga: 'Total harga',
    TotalPembayaran: 'Total Pembayaran',
    NilaiKembalian: 'Nilai Kembalian',

    Bruto: 'Bruto',
    Netto: 'Netto',

    TotalDiskon: 'Total Diskon',
    Alamat: 'Alamat',
    DepositUsed: 'Deposit Digunakan',

    Laporan: 'Laporan',
    LaporanPembelianBuku: 'Laporan Penjualan Buku',

    Akun: 'Akun',
    NPWP: 'NPWP',
    JumlahKaryawan: 'Jumlah Karyawan',
    JumlahNonKaryawan: 'Jumlah Non Karyawan',
    TanggalBilling: 'Tanggal Invoice',
    AmbilData: 'Ambil Data V.1',
    AmbilData2: 'Ambil Data V.2',
    UploadAkun: 'Upload Data',
    UploadAkun2: 'Upload Data V.2',
    DetilInitial: 'Detil Initial',
    Initial: 'Initial',

    NilaiAwal: 'Nilai',
    NilaiSetelahDiskon: 'Setelah Discount',
    Nilaipoint: 'Nilai point',
    Diskon: 'Diskon',

    Tarif: 'Tarif',
    MappingAkun: 'Mapping Akun',
    JatuhTempo: 'Jatuh Tempo',
    TglJatuhTempo: 'Tgl Jatuh Tempo',
    UnitPengali: 'Unit Deposit',
    DepositUntuk: 'Deposit untuk',
    TelahDigunakan: 'Telah Digunakan',
    TanggalLive: 'Tanggal Live',
    BulanLive: 'Bulan Live',
    DataDimiliki: 'Data Dimiliki',
    TrxLive: 'Transaksi Live',
    InvoiceInitial: 'Invoice Initial',
    Live: 'Live',
    KodePT: 'Kode PT',
    NamaPT: 'Nama PT',
    TanggalBerhenti: 'Terakhir Pakai',
    TrxBerhenti: 'Transaksi Berhenti',
    Berhenti: 'Terminasi',
    TipeSkema: 'Tipe Skema Tarif',
    JenisTagih: 'Jenis Tagihan',
    InvoiceHasilProses: 'Invoice Hasil Proses',
    DetilHasilProses: 'Detil Hasil Proses',
    DetilAdjustment: 'Detil Adjustment',
    JumlahAdjustment: 'Jumlah Adjustment',
    Adjustment: 'Adjustment',
    JumlahAdjKary: 'Karyawan',
    JumlahAdjNonKary: 'Non Karyawan',
    SubDetilAdjPerincian: 'Detil Perhitungan Adjustment',
    Karyawan: 'Karyawan',
    NonKaryawan: 'Non Karyawan',
    JumlahAcuan: 'Jumlah Acuan',
    JumlahTotBlnLalu: 'Jumlah Sebenarnya',
    Recalculate: 'Hitung',
    KelolaInvoice: 'Kelola Invoice',
    NilaiInvoice: 'Nilai Invoice',
    Notes: 'Cat. Internal',
    Bayar: 'Dibayar',
    UbahStatusBayarInvoiceBerhasil: 'Set Status Bayar Invoice Berhasil!',
    UbahStatusKirimInvoiceBerhasil: 'Set Status Kirim Invoice Berhasil!',
    NotesBerhasilTersimpan: 'Notes telah disimpan',
    ProsesInvoice: 'Proses Invoice',
    TahunBulanAsli: 'Tahun Bulan Asal',
    Invoice: 'Invoice',
    SudahProses: 'Sudah Proses',
    KodeKelPayroll: 'Kode Kel. PayRoll',
    NamaKelPayroll: 'Nama Kel. PayRoll',
    DataUploadTidakAdaDiMapping: 'Daftar data upload tidak berhasil masuk',
    Mapping: 'Mapping',
    CustomerLive: 'Customer Live',
    ProgramKecil: 'Program Kecil',
    Utama: 'Utama',
    BelumLive: 'Belum Live',
    Kirim: 'Kirim',
    SaldoLiveBulanan: 'Saldo Live Bulanan',
    JumlahAdjustKary: 'Adjust Karyawan',
    Admin: 'Create Admin',
    DeleteTrxLive: 'Delete Trx Live',
    CreateTrxLive: 'Create Trx Live',
    TanggalHold: 'Tanggal Hold',
    TrxHold: 'Transaksi Hold',
    Hold: 'Hold',
    TanggalUnhold: 'Tanggal Unhold',
    TrxUnhold: 'Transaksi Unhold',
    Unhold: 'Unhold',
    SaldoDeposit: 'Saldo Deposit',
    BulanTagih: 'Bulan Tagih',
    ImplementasiTraining: 'Transaksi Implementasi-Training',
    CetakSelected: 'Cetak Terpilih',
    CetakAll: 'Cetak Semua',
    EmailSelected: 'Email Terpilih',
    EmailAll: 'Email Semua',
    InvoiceNotice: 'Notice',
    GrupAkumulasi: 'Grup Akumulasi',
    MasterGrupAkumulasi: 'Grup Akumulasi',
    DetailGA: 'Detail Grup Akumulasi',
    CustomerProdukTarifGrupAkumulasi: 'Grup Akumulasi',
    MasterTagihanLain: 'Master Tagihan Lain-lain',
    MasterTagihanLainInput: 'Master Tagihan Lain-lain Input',
    TagihanLain: 'Tagihan Lain',
    DetilLainLainMaster: 'Detil Lain-Lain Termasterkan',
    Satuan: 'Satuan',
    TagihanLainTermaster: 'Tagihan Lain Termasterkan',
    TahunBulanTagih: 'Tahun Bulan Tagih',
    TagihanTerjadwal: 'Tagihan Terjadwal',
    TagihanHasilProses: 'Tagihan Hasil Proses',
    MappingExcludeAkun: 'Exclude PT',
    RekapInvoice: 'Rekap Invoice',
    ExportXLS: 'Export ke XLS',
    TotalTagihan: 'Total Tagihan',
    Status: 'Status',
    NextRenewal: 'Renewal Berikutnya',
    LastJumlahKaryawan: 'Jumlah Karyawan Terakhir',
    NextAmount: 'Nilai Tagihan Berikutnya',
    RekapCustomerPerTahun: 'Rekap Per Tahun',
    RekapPerTahun: 'Rekap Per Tahun',
    ExportVitualAccountXLS: 'Export VA ke XLS',
    MainVA: 'Induk PT Virtual Acc',
    PenerimaanBayar: 'Penerimaan Bayar',
    TipeBayar: 'Alat Bayar',
    Bank: 'Bank',
    Alokasi: 'Alokasi',
    NilaiAlokasi: 'Nilai Alokasi',
    TahunBulanProses: 'Tahun Bulan Proses',
    AlokasiPembayaran: 'Alokasi Pembayaran',
    SisaAlokasi: 'Sisa Alokasi',
    Untuk: 'untuk',
    NilaiBayar: 'Nilai Bayar',
    MultiPdf: 'Multi PDF',
    PraProsesInvoice: 'Pra Proses Invoice',
    Tagih: 'Tagih',
    InfoCustomer: 'Info Customer',

    // Combo constant translation
    MH: 'Jam Tagih (Man/Hour)',
    PKG: 'Paket',

    MINGG: 'Minggu',
    BULAN: 'Bulan',
    TAHUN: 'Tahun',

    SKEMA: 'Skema Harga',
    GRPDIS: 'Grup Diskon',
    PCTDIS: 'Diskon (%)',
    NILDIS: 'Diskon Nilai',
    TRAIN: 'Training',
    IMPL: 'Implementasi',
    SPCDIS: 'Diskon Khusus',
    FREEM: 'Free Month',

    PRG: 'Progresif',
    NONPRG: 'Non Progresif',

    // Tipe Tarif
    PS: 'PS',
    PSAIN: 'PS All In',
    REG: 'Reguler',

    // Tipe Invoice
    NOSENT: 'Belum Dikirim',
    SENT: 'Sudah Dikirim',
    PAID: 'Sudah Dibayar',

    // Data yang dimiliki
    V1: 'Versi 1',
    V2: 'Versi 2',
    V1V2: 'Versi 1 dan Versi 2',
    
    // jenis alokasi
    INVOICE: 'Invoice',
    DEPOSIT: 'Deposit',

    // fadlil - training
    NamaMember: 'Nama Member',
    NomorTelepon: 'Nomor Telepon',

  };

  public static getValues() {
    return {
      language: IndonesiaLabelDictionary.language,
      contents: IndonesiaLabelDictionary.contents
    };
  }
}
